; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;working
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_speed = 115200

;working
[env:esp32dev]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200

;not twerking
;[env:esp32dev]
;platform = espressif32
;board = featheresp32
;framework = espidf
;monitor_speed = 115200
